# AutoTestHub

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/utils/: MongoLogger.java
src/test/java/base/: BaseTest.java  DummyTest.java
